<html>
<body>
<h1>Milestone 1</h1>
<p>
Accomplishments:
<ul>
<li> Main page is getting close to done </li>
<li> Sign in page is getting there too </li>
<li> Template for our revison/story page is up </li>
</ul>
</p>
<p>
Less Tangible Accomplishments:
<ul>
<li> Getting Angular.js figured out </li>
<li> Database is coming along </li>
<li> We've nailed down what we think we're doing and how we want to do it </li>
</ul>
</p>

<a href="https://s3-us-west-2.amazonaws.com/storyhub/StoryHub/pages/StoryEditor.html">link to layout</a>
<h1>Proposal</h1>
<h3>The Pitch</h3>
<p>
 - Great products that are made in the modern world pass through a fine oiled 
machine of specialists, supply chains and are constantly modified by the demands 
of a free market. However there are some products that don’t pass through this 
refining process that could greatly enhance them – for instance books. Books are 
often static products that usually are crafted by one person or a small group of 
people who have authoritarian control over how the story is developed. If books 
were instead an open source work that was open to revision and reproof reading 
would no longer be a a passive activity but fans and enthusiasts would be able to let 
their ideas also flow into the book and through interacting with other readers 
through comments, criticisms and suggestions they will have a change to embellish, 
extend and enhance the plot and contribute to it's unfolding. People have a natural 
desire to critique and improve, they are curious what other people think, they want 
to fill in the blanks and they like the ability to suggest approval or disapproval. This 
app would take those human attributes and use them to improve the story writing 
process and make reading a more interactive experience.  
<p>

<h3>What needs will this meet</h3>
<p>
- Our app uses a wiki based approach to story development which will allow users to
edit, add and remove text. It will also act as an interface between users reading the 
same text so that they can communicate and create a flow of ideas and suggestions 
that will enable them to critique and collaboratively revise the text which will not 
only enhance the reading experience but also will be a great tool in creating rich 
literature. 
It's like github for stories.
</p>

<h3>Feature Description</h3>

<h4>All of the features you would ideally implement if you had the time to create your ideal application</h4>
<ul>
<li>- A communication page between editors</li>
<li>- A chapter forum/subject forums with threaded discussions</li>
<li>- Book notes and highlights</li>
<li>- A bookmarks feature</li>
<li>- Save the users last spot</li>
<li>- Most popular books scrolling banner on main page</li>
<li>- Banner of the biggest up and comings</li>
<li>- A daily featured book</li>
<li>- A favorites/recent list</li>
<li>- A genre/categories bar</li>
<li>- A general search bar </li>
<li>- A suggestions bar</li>
<li>- Star ratings for each book</li>
<li>- An overview of a book</li>
<li>-  A reviews page</li>
<li>- Sidebar including revisions, comments and spin-offs</li>
</ul>

<h4>The list of features you will implement this semester</h4>
<ul>
<li>- A genre/categories bar</li>
<li>- A general  search bar</li>
<li>- Sidebar including revisions, comments and spin-offs</li>
</li>- Submit and edit stories</li>
 </ul>

<h3>Architecture</h3>
<ul>
<li>- Database – using MongoDB</li>
<li>- Back-end – using Node.js</li>
<li>- Front-end – using Angular.js</li>
</ul>




</body>
</html>